{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "text",
			"version": 89,
			"versionNonce": 2051404238,
			"isDeleted": false,
			"id": "F6jAb4Y4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -141.5,
			"y": -166.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 384,
			"height": 25,
			"seed": 465702098,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684262813,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C - C - C - C - C - C - C - C - C - C",
			"rawText": "C - C - C - C - C - C - C - C - C - C",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "C - C - C - C - C - C - C - C - C - C"
		},
		{
			"type": "line",
			"version": 20,
			"versionNonce": 715479570,
			"isDeleted": false,
			"id": "v_zHYVYG52hJrHyngPNxo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -95.5,
			"y": -144.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 21,
			"seed": 959621326,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1648684262813,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					21
				]
			]
		},
		{
			"type": "line",
			"version": 19,
			"versionNonce": 928142926,
			"isDeleted": false,
			"id": "KxAAwcDxR3ilTI1_dbHxl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -55.5,
			"y": -143.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 23,
			"seed": 488247762,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1648684262813,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					23
				]
			]
		},
		{
			"type": "line",
			"version": 111,
			"versionNonce": 1914737742,
			"isDeleted": false,
			"id": "l-cvaqynzfWdp-1QrfkAA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 150.8846153846154,
			"y": -143.79841504466646,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.5384615384615472,
			"height": 16.923076923076934,
			"seed": 1468947598,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1648684279466,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.5384615384615472,
					16.923076923076934
				]
			]
		},
		{
			"type": "line",
			"version": 74,
			"versionNonce": 883714958,
			"isDeleted": false,
			"id": "4aoFheVxwozWS3Z0Sz05I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 69.34615384615384,
			"y": -166.87533812158952,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.7692307692307736,
			"height": 21.53846153846152,
			"seed": 756817810,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1648684288458,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.7692307692307736,
					-21.53846153846152
				]
			]
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 732178254,
			"isDeleted": false,
			"id": "xWMGT35a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -109.1153846153846,
			"y": -121.25995350620491,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 25,
			"height": 25,
			"seed": 189553746,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684348334,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CH",
			"rawText": "CH",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CH"
		},
		{
			"type": "text",
			"version": 99,
			"versionNonce": 854879890,
			"isDeleted": false,
			"id": "aajX9kLf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -86.80769230769226,
			"y": -104.18303042928184,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10,
			"height": 17,
			"seed": 1852928718,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684327616,
			"link": null,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"baseline": 12,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3"
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 297873810,
			"isDeleted": false,
			"id": "UxypUD0v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -69.30769230769228,
			"y": -120.91379966005107,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 25,
			"height": 25,
			"seed": 1838103698,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684351012,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CH",
			"rawText": "CH",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CH"
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 1551999438,
			"isDeleted": false,
			"id": "zurtakPo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -68.5384615384615,
			"y": -88.60610735235875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 25,
			"height": 25,
			"seed": 1263659150,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684355477,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CH",
			"rawText": "CH",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CH"
		},
		{
			"type": "line",
			"version": 21,
			"versionNonce": 1617861522,
			"isDeleted": false,
			"id": "woXQqL9HWBx7fNenUHctC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -58.34615384615384,
			"y": -101.49072273697413,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.5384615384615472,
			"height": 16.153846153846132,
			"seed": 1597811218,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1648684359216,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.5384615384615472,
					16.153846153846132
				]
			]
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 927326738,
			"isDeleted": false,
			"id": "BW8T9k1I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 53,
			"y": -211.68303042928184,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 25,
			"height": 25,
			"seed": 403185294,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684364730,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CH",
			"rawText": "CH",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CH"
		},
		{
			"type": "line",
			"version": 11,
			"versionNonce": 896972622,
			"isDeleted": false,
			"id": "iLme6sZAaljU6T_QW78dF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 77.80769230769229,
			"y": -203.02918427543568,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 16.15384615384619,
			"height": 0.7692307692307736,
			"seed": 839811086,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1648684371164,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					16.15384615384619,
					0.7692307692307736
				]
			]
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 526780370,
			"isDeleted": false,
			"id": "h4OPYKKP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 94.53846153846152,
			"y": -210.91379966005104,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 25,
			"height": 25,
			"seed": 200125586,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684375575,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CH",
			"rawText": "CH",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CH"
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 1596489874,
			"isDeleted": false,
			"id": "JXyEZVNF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 134.53846153846152,
			"y": -127.836876583128,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 25,
			"height": 25,
			"seed": 2008847950,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684382005,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CH",
			"rawText": "CH",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CH"
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 1937456914,
			"isDeleted": false,
			"id": "7l075niC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -45.653846153846146,
			"y": -69.9907227369741,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10,
			"height": 17,
			"seed": 456040018,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684389979,
			"link": null,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"baseline": 12,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3"
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 1199128206,
			"isDeleted": false,
			"id": "FCygOqLa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 158.96153846153848,
			"y": -113.06764581389723,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10,
			"height": 17,
			"seed": 1019933902,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684388759,
			"link": null,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"baseline": 12,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3"
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 911502926,
			"isDeleted": false,
			"id": "JGc3OZC7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 119.73076923076925,
			"y": -196.1445688908203,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10,
			"height": 17,
			"seed": 69825294,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684393076,
			"link": null,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"baseline": 12,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3"
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1297424206,
			"isDeleted": false,
			"id": "A1KD7Vi2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -48.73076923076917,
			"y": -106.91379966005107,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10,
			"height": 17,
			"seed": 1512760722,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684401721,
			"link": null,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"baseline": 12,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2"
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 736434386,
			"isDeleted": false,
			"id": "9O5NOPMS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 74.34615384615384,
			"y": -196.91379966005107,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10,
			"height": 17,
			"seed": 898221202,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648684404095,
			"link": null,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"baseline": 12,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2"
		},
		{
			"id": "lD2U4JPg",
			"type": "text",
			"x": -137.57692307692304,
			"y": -185.18303042928184,
			"width": 294,
			"height": 17,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1127421262,
			"version": 60,
			"versionNonce": 1269366098,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1648684446916,
			"link": null,
			"text": "1      2     3                6            8",
			"rawText": "1      2     3                6            8",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 12,
			"containerId": null,
			"originalText": "1      2     3                6            8"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 13,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}